<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style-rotary.css">

    <title>Rotary Club</title>

</head>
<body>
      <!-- Início tela de cadastro  -->
    <section class="Tela">
        <div class="barra-titulo">
            <div class="titulo-inner"> 
                
            </div>
         
        </div>
        <div class="conteudo">
            <div class="conteudo-inner">
                <div class="img-si">
                    <br>
                    <br>
                   <img src="RR.jpg" alt="Logo do Sistema"/>
                </div>
                <div class="box-form">
                    <form action="" method="post" class="form-main">
                        <label for="">Nome</label> <br>
                        <input type="text" placeholder="Nome" name="nome"/><br><br>

                        <label for="">Sobrenome</label> <br>
                        <input type="text" size= "30"; placeholder="Sobrenome" name="sobrenome"/><br><br>

                        <label for="">E-mail</label> <br>
                        <input type="email" placeholder="E-mail" name="email"/><br><br>

                        <label for="">Senha</label> <br>
                        <input type="password" placeholder="Senha" name="senha"/><br><br>

                        <label for="">Celular</label> <br>
                        <input type="text" placeholder="Celular" name="celular"/><br><br>

                       <div class="rlss"> <Button class="rls"> CADASTRAR </Button> </div>
                        
                    </form>
                    
                </div>
               
         </div>
         
    </section>
    <!-- fim tela de cadastro -->
</body>
</html>